<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script src="https://kit.fontawesome.com/89bc0c9836.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Spotify</title>
    </head>
    <body>
        <div class="logo">
            <img src="imagens/logo_sotify.png">
          </div>
          <div class="sub-titulo">
            <h2>Aproveite 1 mês grátis de Premium</h2>
          </div>
          <div class="botoes">
            <a href="https://accounts.spotify.com/pt-BR/login?continue=https:%2F%2Fwww.spotify.com%2Fbr%2Fpurchase%2Foffer%2Fdefault-trial-1m%2F%3Fcountry%3DBR">COMEÇAR</a>
            <a href="https://www.spotify.com/br/premium/?utm_source=br-pt_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_latam_br_premiumbusiness_lowsubintent_brand+contextual+text+exact+br-pt+google&gclid=EAIaIQobChMIksPtpLmz9AIVC42GCh3O-AI4EAAYASAAEgKcpPD_BwE&gclsrc=aw.ds#plans" id="bot1">VER PLANOS</a>
          </div>
          
    </body>
</html>